===============================================================================
HOW TO READ:
<GitHub Username> <Status>
Status = 0 --> Sudah daftar, belum diaccept. Cek email!
Status = 1 --> Sudah daftar dan sudah diaccept.
===============================================================================
abdulazis02 0
abdurrafiarief 0
aceyoga 0
adhytianara 1
aditmuhmd 1
adzshaf 0
ahmadirfaan1 1
ajiinisti 1
akhmadiponegoro 0
alkwrzm 1
AlphaRazra 0
alviadibby 1
ariqbasyar 1
astridchrd 0
audillapf 0
azis14 1
aznaajeng 0
Belaady 1
billhsyn 0
chelmel18 0
ChristopherSamuelW 1
codefire53 0
eaglescommander 1
fadhilibra 1
finishal 1
hanardiansyah 0
hanifahrahma 0
hannajtm 0
hasanahnur303 0
hedass 1
Iqrar99 1
irfanmaulananasution 0
jacobstmrg 1
keziasulami 1
kholish219 0
kolokopo 0
lepiku 1
louisanatalika 1
michaelsusanto81 1
Miner239 1
MNatalnael 1
mon23c 1
mrifqyz 0
naufalauddin 1
naurakhansa 1
noviarmdnfg 0
phazeblaze 0
qadzifi 0
racendol 1
ronaldi-tj 1
rukamudrik 1
ryaasabsar 1
Salman-Ahmad-N 0
salsabiladnan 1
samuelsamosir27 1
skycruiser8 1
stephenhandiar 1
SulthanZahran 0
syannelimarwan 1
ThatDecoff 1
thegalang 1
tolhassianipar 0
wulanfebyazzahra 1
yobelioe17 1
zackhowisely 0
zafirabinta 1
zafirr31 1
