===============================================================================
HOW TO READ:
<GitHub Username> <Status>
Status = 0 --> Sudah daftar, belum diaccept. Cek email!
Status = 1 --> Sudah daftar dan sudah diaccept.
===============================================================================
109119                    1
abhiprayatj               0
aceyoga                   1
adzshaf                   1
AlphaRazra                0
andhikayusup              1
ariqbasyar                1
azis14                    1
codefire53                1
eaglescommander           1
enbeqi                    0
finishal                  1
gustifahmi                0
hannajtm                  0
hasanahnur303             0
hedass                    1
IgoRamli                  1
Iqrar99                   1
irfanmaulananasution      0
jonathanfilbert           1
keziasulami               1
kholish219                0
KiddoKidz                 1
kolokopo                  0
krisnadwitama             1
luthfiidrus               1
Miner239                  1
mon23c                    1
mrasyid22                 0
mrifqyz                   1
Mufalando                 0
naufalauddin              1
naufalhilmi12345          1
naurakhansa               1
nazilarahma               0
nota1706                  1
noviarmdnfg               1
nugrahaa878               1
NununHidayah              0
nurulputri                1
PakDengklek               1
phazeblaze                0
qadzifi                   1
racendol                  1
rafaputri86               1
RafifEL                   1
ramyazhar                 0
raniapriliaa              1
Raygue                    1
reynardryanda             0
rukamudrik                1
Salman-Ahmad-N            1
salsabiladnan             1
samuelsamosir27           1
shanniadm                 1
skycruiser8               1
stefansagala              1
tasyashbr                 1
ThatDecoff                1
thegalang                 1
titusdirgantoro           0
tolhassianipar            1
wulanfebyazzahra          1
wulanmantiri              1
Xerdiosa                  1
yasminadelia              1
yobelioe17                1
yogahmad                  1
zackhowisely              0
zafirabinta               1
zafirr31                  1
zxrsvy                    1
