===============================================================================
HOW TO READ:
<GitHub Username> <Status>
Status = 0 --> Sudah daftar, belum diaccept. Cek email!
Status = 1 --> Sudah daftar dan sudah diaccept.
===============================================================================
abdulazis02 0
abdurrafiarief 0
aceyoga 0
adzshaf 1
akhmadiponegoro 0
AlphaRazra 0
andhikayusup 0
ariqbasyar 1
astridchrd 0
azis14 1
aznaajeng 0
billhsyn 0
chelmel18 1
codefire53 0
eaglescommander 1
finishal 1
hanardiansyah 1
hanifahrahma 0
hannajtm 0
hasanahnur303 0
hedass 1
IgoRamli 0
Iqrar99 1
irfanmaulananasution 0
jonathanfilbert 1
keziasulami 1
kholish219 0
kolokopo 0
lepiku 1
michaelsusanto81 1
Miner239 1
MNatalnael 1
mon23c 1
mrifqyz 0
naufalauddin 1
naurakhansa 1
noviarmdnfg 1
phazeblaze 0
qadzifi 1
racendol 1
rafaputri86 1
RafifEL 1
Raygue 1
ronaldi-tj 1
rukamudrik 1
ryaasabsar 1
Salman-Ahmad-N 0
salsabiladnan 1
samuelsamosir27 1
shanniadm 1
skycruiser8 1
stefansagala 1
stephenhandiar 1
syannelimarwan 1
ThatDecoff 1
thegalang 1
titusdirgantoro 0
tolhassianipar 1
wulanfebyazzahra 1
Xerdiosa 1
yasminadelia 1
yobelioe17 1
yogahmad 1
zackhowisely 0
zafirabinta 1
zafirr31 1
zxrsvy 0
