---
---
# LOG COMMIT

Hallo,

UNTUK SELANJUTNYA, jika:
* melakukan "commit"
* menulis di TANYA-JAWAB
HARAP mengakhir log dengan baris "OS201 Akun_GitHub".

Contoh, jika akun GitHub anda "cbkadal":
=============
OS201 cbkadal
=============

Perhatian:
* "OS201" menggunakan huruf besar.
* Pengabaian dapat berakibat nilai maksimum UAS: "C".
* Sekali lagi, UNTUK SELANJUTNYA. Jadi, jangan COMMIT kalau tidak ada keperluan!

Jolan Tru!
OS201 RMS

= TAMBAHKAN JIKA MENGUBAH BERKAS INI =====
START Wed May 13 06:56:43 WIB 2020
REV01 Wed May 13 08:36:22 WIB 2020
REV02 Wed May 13 09:57:17 WIB 2020
REV03 Wed May 13 10:04:48 WIB 2020
REV04 Thu May 14 06:47:29 WIB 2020

